{
  "manifest_version": 3,
  "name": "Kyriq",
  "version": "1.0.0",
  "description": "AI-powered check reconciliation for QuickBooks. Upload checks, auto-match, and mark transactions as Cleared \u2014 right from your browser.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Kyriq"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.intuit.com/*"
      ],
      "js": [
        "content/qbo-overlay.js"
      ],
      "css": [
        "content/qbo-overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "identity",
    "tabs",
    "notifications",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://quickbooks.api.intuit.com/*",
    "https://oauth.platform.intuit.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://*.railway.app/*",
    "https://*.up.railway.app/*",
    "https://kyriq.com/*",
    "http://localhost:3080/*",
    "http://127.0.0.1:7415/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": [
        "https://*.intuit.com/*"
      ]
    }
  ]
}
